<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="src/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/bde2e8faaf.js" crossorigin="anonymous"></script>
    <script src="vendors/progressbar.min.js"></script>
    <script src="src/utils/Timer.js"></script>
    <script src="src/main.js"></script>
</head>

<body>
    <div class="cd-container">
        <div class="cd-show" id="progress-bar"></div>
        <div class="cd-timer">
            <select name="hours" id="hours" class="cd-select"></select> hours
            <select name="minutes" id="minutes" class="cd-select"></select> minutes
            <select name="seconds" id="seconds" class="cd-select"></select> seconds
        </div>
        <div class="cd-toolbar">
            <button class="cd-btn cd-btn-primary" id="btnStart" title="Start">
                <i class="fas fa-play"></i>
            </button>
            <button class="cd-btn cd-btn-warning" id="btnPause" title="Pause">
                <i class="far fa-pause-circle" style="font-size: 1.25rem;"></i>
            </button>
            <button class="cd-btn cd-btn-primary" id="btnResume" title="Resume">
                <i class="fas fa-pause-circle" style="font-size: 1.25rem;"></i>
            </button>
            <button class="cd-btn" id="btnCancel" title="Cancel">
                <i class="fas fa-stop"></i>
            </button>
        </div>
    </div>
</body>

</html>